<!DOCTYPE html>
<html>
<head>
   <title>ELECTION COUNTER</title>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">

      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        font-style: normal;
        font-weight: normal;
      }

      html {
        background: black;
        color: white;
        font-family: nta;
        font-size: 60px;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        word-spacing: 0.1em;
      }

      body {
        padding: 45px;
      }

      h1, h2, h3, h4, h5, h6,
      p, ul, ol, pre, blockquote {
        margin: 0 auto;
      }

      h1 {
        text-transform: uppercase;
        margin-bottom: 18px;
      }

      img {
        margin: 36px auto 9px;
        max-width: 100%;
        height: auto;
      }

      html {
        position: absolute;
        display: table;
        width: 100%;
        height: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }

      strong {
        display: block;
        font-size: 4em;
        word-spacing: -0.1em;
        position: relative;
        left: -0.045em;
        font-weight: bold;
      }

   </style>

</head>
<body>
  <p><strong>
<script type="text/javascript">
today = new Date();
election_day = new Date("May 7, 2015");
ms_per_day = 24 * 60 * 60 * 1000 ;
time_left = (election_day.getTime() - today.getTime());
e_days_left = time_left / ms_per_day;
days_left = Math.floor(e_days_left);
document.write(days_left);</script> 
days</strong> until the election</p>
</body>
</html>
